# QL_Ung_Vien

./: .gitignore  Program.cs  QL_Ung_Vien.csproj  QL_Ung_Vien.sln  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminManageController.cs  AppRolesController.cs  BenefitController.cs  Candidate.cs  CandidateController.cs  DefaultController.cs  HRController.cs  HomeController.cs  JobController.cs  RequirementController.cs
Data/: DbInitializer.cs  QL_Ung_VienContext.cs
Migrations/: 20231025092117_InitApplicationUser.Designer.cs  20231025092117_InitApplicationUser.cs  20231026075411_initDataCandidate1.Designer.cs  20231026075411_initDataCandidate1.cs  20231027015610_updDb.Designer.cs  20231027015610_updDb.cs  20231027023921_initdb.Designer.cs  20231027023921_initdb.cs  20231028140902_initDb.Designer.cs  20231028140902_initDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  Benefit.cs  CV.cs  Candidate.cs  ErrorViewModel.cs  HR.cs  Image.cs  Interview.cs  InterviewProcess.cs  InterviewResult.cs  Job.cs  Requirement.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL/: SQLQuery1.sql
ViewComponents/: RoleViewComponent.cs
Views/: _ViewImports.cshtml
Views/AdminManage/: Create.cshtml  Detail.cshtml  Index.cshtml  ListUser.cshtml  TableAccount.cshtml
Views/AppRoles/: ListUser.cshtml
Views/Benefit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Candidate/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Default/: Index.cshtml
Views/HR/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Job/: CandidateApply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowCandidateApply.cshtml
Views/Requirement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Role/: RenderRole.cshtml
wwwroot/css/: site.css  styles.css
